USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.1 225812  9620 ?        Ss   13:10   0:11 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    13:10   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   13:10   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   13:10   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    13:10   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    13:10   0:00 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    13:10   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    13:10   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    13:10   0:00 [watchdog/0]
